Food,Calories,Sugar (g),Carbs (g),Fat (g),Sodium (mg),Key Nutrients
Oats,389,0.99,66.3,6.9,2,"Fiber, Magnesium, Zinc"
Salmon,208,0,0,13,59,"Omega-3, Protein, Vitamin D"
Berries,57,14.7,14.5,0.3,1,"Antioxidants, Vitamin C, Fiber"
Dark chocolate,546,24,60,31,24,"Flavonoids, Iron, Magnesium"
Leafy greens,23,0.4,3.6,0.4,79,"Vitamin K, Vitamin A, Folate"
Carrots,41,4.7,9.6,0.2,69,"Beta-carotene, Vitamin A, Fiber"
Sweet potatoes,86,5.4,20.1,0.1,55,"Beta-carotene, Vitamin A, Vitamin C"
Tomatoes,18,2.6,3.9,0.2,5,"Lycopene, Vitamin C, Potassium"
Nuts,607,4.3,21,54,273,"Healthy fats, Protein, Vitamin E"
Avocados,160,0.7,8.5,14.7,7,"Healthy fats, Fiber, Potassium"
Garlic,149,1,33,0.5,17,"Allicin, Vitamin C, Selenium"
Ginger,80,1.7,17.8,0.8,13,"Gingerol, Magnesium, Potassium"
Honey,304,82.1,82.4,0,4,"Antioxidants, Enzymes, Trace minerals"
Citrus fruits,43,8.3,9.3,0.2,2,"Vitamin C, Flavonoids, Fiber"
Warm broths,15,1,2,0.5,860,"Electrolytes, Collagen, Minerals"
Whole grains,340,0.4,72,2.5,2,"Fiber, B vitamins, Iron"
Fatty fish,206,0,0,12,61,"Omega-3, Protein, Vitamin D"
Eggs,143,0.6,0.7,9.5,142,"Protein, Choline, Vitamin D"
Spinach,23,0.4,3.6,0.4,79,"Iron, Vitamin K, Folate"
Pumpkin seeds,559,1.4,10.7,49,7,"Magnesium, Zinc, Healthy fats"
Yogurt,59,3.2,3.6,3.3,36,"Probiotics, Calcium, Protein"
Bananas,89,12.2,22.8,0.3,1,"Potassium, Vitamin B6, Fiber"
Apples,52,10.4,13.8,0.2,1,"Fiber, Vitamin C, Antioxidants"
Broccoli,34,1.7,6.6,0.4,33,"Vitamin C, Vitamin K, Fiber"
Lentils,116,1.8,20.1,0.4,2,"Protein, Fiber, Iron"
Red meat,250,0,0,18,72,"Heme iron, Protein, Zinc"
Beans,127,0.3,22.8,0.5,1,"Fiber, Protein, Folate"
Beets,43,6.8,9.6,0.2,78,"Nitrates, Folate, Manganese"
Coffee,2,0,0.3,0.1,5,"Caffeine, Antioxidants"
Green tea,2.5,0,0.5,0,2,"Catechins, Antioxidants"
Grapefruit,42,7,10.7,0.1,0,"Vitamin C, Fiber, Antioxidants"
Turmeric,24,0.3,4.4,0.5,3,"Curcumin, Antioxidants"
Almonds,579,4.4,21.6,49.9,1,"Vitamin E, Magnesium, Healthy fats"
Legumes,115,2,20,0.4,2,"Fiber, Protein, Iron"
Milk,42,5,5,1,44,"Calcium, Vitamin D, Protein"
Cheese,402,0.1,1.3,33,621,"Calcium, Protein, Vitamin B12"
Blueberries,57,10,14.5,0.3,1,"Antioxidants, Vitamin C, Vitamin K"
Lean meat,143,0,0,3.5,64,"Protein, Iron, B vitamins"
Water,0,0,0,0,0,"Hydration, Electrolytes"
Cranberries,46,4.3,12.2,0.1,2,"Vitamin C, Fiber, Antioxidants"
Cucumber,16,1.4,3.6,0.1,2,"Hydration, Vitamin K, Potassium"
Activated charcoal,0,0,0,0,0,"Adsorbent properties"
Coriander,23,0.9,3.7,0.5,46,"Antioxidants, Vitamin K"
Cilantro,23,0.9,3.7,0.5,46,"Antioxidants, Vitamin A, K"