Category,Food,Calories,Sugar (g),Carbs (g),Fat (g),Sodium (mg),Key Nutrients
Cardiovascular,Oats,389.0,0.99,66.3,6.9,2,"Fiber, Magnesium, Zinc"
Cardiovascular,Salmon,208.0,0.0,0.0,13.0,59,"Omega-3, Protein, Vitamin D"
Cardiovascular,Berries,57.0,14.7,14.5,0.3,1,"Antioxidants, Vitamin C, Fiber"
Cardiovascular,Dark chocolate,546.0,24.0,60.0,31.0,24,"Flavonoids, Iron, Magnesium"
Cardiovascular,Leafy greens,23.0,0.4,3.6,0.4,79,"Vitamin K, Vitamin A, Folate"
Dermatological,Carrots,41.0,4.7,9.6,0.2,69,"Beta-carotene, Vitamin A, Fiber"
Dermatological,Sweet potatoes,86.0,5.4,20.1,0.1,55,"Beta-carotene, Vitamin A, Vitamin C"
Dermatological,Tomatoes,18.0,2.6,3.9,0.2,5,"Lycopene, Vitamin C, Potassium"
Dermatological,Nuts,607.0,4.3,21.0,54.0,273,"Healthy fats, Protein, Vitamin E"
Dermatological,Avocados,160.0,0.7,8.5,14.7,7,"Healthy fats, Fiber, Potassium"
ear nose and throat,Garlic,149.0,1.0,33.0,0.5,17,"Allicin, Vitamin C, Selenium"
ear nose and throat,Ginger,80.0,1.7,17.8,0.8,13,"Gingerol, Magnesium, Potassium"
ear nose and throat,Honey,304.0,82.1,82.4,0.0,4,"Antioxidants, Enzymes, Trace minerals"
ear nose and throat,Citrus fruits,43.0,8.3,9.3,0.2,2,"Vitamin C, Flavonoids, Fiber"
ear nose and throat,Warm broths,15.0,1.0,2.0,0.5,860,"Electrolytes, Collagen, Minerals"
Endocrine,Whole grains,340.0,0.4,72.0,2.5,2,"Fiber, B vitamins, Iron"
Endocrine,Fatty fish,206.0,0.0,0.0,12.0,61,"Omega-3, Protein, Vitamin D"
Endocrine,Eggs,143.0,0.6,0.7,9.5,142,"Protein, Choline, Vitamin D"
Endocrine,Spinach,23.0,0.4,3.6,0.4,79,"Iron, Vitamin K, Folate"
Endocrine,Pumpkin seeds,559.0,1.4,10.7,49.0,7,"Magnesium, Zinc, Healthy fats"
Gastrointestinal,Yogurt,59.0,3.2,3.6,3.3,36,"Probiotics, Calcium, Protein"
Gastrointestinal,Bananas,89.0,12.2,22.8,0.3,1,"Potassium, Vitamin B6, Fiber"
Gastrointestinal,Ginger,80.0,1.7,17.8,0.8,13,"Gingerol, Magnesium, Potassium"
Gastrointestinal,Oats,389.0,0.99,66.3,6.9,2,"Fiber, Magnesium, Zinc"
Gastrointestinal,Apples,52.0,10.4,13.8,0.2,1,"Fiber, Vitamin C, Antioxidants"
Genetic,Broccoli,34.0,1.7,6.6,0.4,33,"Vitamin C, Vitamin K, Fiber"
Genetic,Spinach,23.0,0.4,3.6,0.4,79,"Iron, Vitamin K, Folate"
Genetic,Lentils,116.0,1.8,20.1,0.4,2,"Protein, Fiber, Iron"
Genetic,Whole grains,340.0,0.4,72.0,2.5,2,"Fiber, B vitamins, Iron"
Genetic,Nuts,607.0,4.3,21.0,54.0,273,"Healthy fats, Protein, Vitamin E"
Hematological,Red meat,250.0,0.0,0.0,18.0,72,"Heme iron, Protein, Zinc"
Hematological,Spinach,23.0,0.4,3.6,0.4,79,"Iron, Vitamin K, Folate"
Hematological,Beans,127.0,0.3,22.8,0.5,1,"Fiber, Protein, Folate"
Hematological,Beets,43.0,6.8,9.6,0.2,78,"Nitrates, Folate, Manganese"
Hematological,Citrus fruits,43.0,8.3,9.3,0.2,2,"Vitamin C, Flavonoids, Fiber"
Hepatic,Coffee,2.0,0.0,0.3,0.1,5,"Caffeine, Antioxidants"
Hepatic,Green tea,2.5,0.0,0.5,0.0,2,"Catechins, Antioxidants"
Hepatic,Oats,389.0,0.99,66.3,6.9,2,"Fiber, Magnesium, Zinc"
Hepatic,Grapefruit,42.0,7.0,10.7,0.1,0,"Vitamin C, Fiber, Antioxidants"
Hepatic,Avocados,160.0,0.7,8.5,14.7,7,"Healthy fats, Fiber, Potassium"
Immunological,Garlic,149.0,1.0,33.0,0.5,17,"Allicin, Vitamin C, Selenium"
Immunological,Citrus fruits,43.0,8.3,9.3,0.2,2,"Vitamin C, Flavonoids, Fiber"
Immunological,Turmeric,24.0,0.3,4.4,0.5,3,"Curcumin, Antioxidants"
Immunological,Ginger,80.0,1.7,17.8,0.8,13,"Gingerol, Magnesium, Potassium"
Immunological,Almonds,579.0,4.4,21.6,49.9,1,"Vitamin E, Magnesium, Healthy fats"
Infectious,Yogurt,59.0,3.2,3.6,3.3,36,"Probiotics, Calcium, Protein"
Infectious,Garlic,149.0,1.0,33.0,0.5,17,"Allicin, Vitamin C, Selenium"
Infectious,Green tea,2.5,0.0,0.5,0.0,2,"Catechins, Antioxidants"
Infectious,Broccoli,34.0,1.7,6.6,0.4,33,"Vitamin C, Vitamin K, Fiber"
Infectious,Sweet potatoes,86.0,5.4,20.1,0.1,55,"Beta-carotene, Vitamin A, Vitamin C"
Metabolic,Whole grains,340.0,0.4,72.0,2.5,2,"Fiber, B vitamins, Iron"
Metabolic,Legumes,115.0,2.0,20.0,0.4,2,"Fiber, Protein, Iron"
Metabolic,Nuts,607.0,4.3,21.0,54.0,273,"Healthy fats, Protein, Vitamin E"
Metabolic,Leafy greens,23.0,0.4,3.6,0.4,79,"Vitamin K, Vitamin A, Folate"
Metabolic,Avocados,160.0,0.7,8.5,14.7,7,"Healthy fats, Fiber, Potassium"
Musculoskeletal,Milk,42.0,5.0,5.0,1.0,44,"Calcium, Vitamin D, Protein"
Musculoskeletal,Cheese,402.0,0.1,1.3,33.0,621,"Calcium, Protein, Vitamin B12"
Musculoskeletal,Yogurt,59.0,3.2,3.6,3.3,36,"Probiotics, Calcium, Protein"
Musculoskeletal,Salmon,208.0,0.0,0.0,13.0,59,"Omega-3, Protein, Vitamin D"
Musculoskeletal,Spinach,23.0,0.4,3.6,0.4,79,"Iron, Vitamin K, Folate"
Cardiovascular,Oats,389.0,0.99,66.3,6.9,2,"Fiber, Magnesium, Zinc"
Cardiovascular,Salmon,208.0,0.0,0.0,13.0,59,"Omega-3, Protein, Vitamin D"
Cardiovascular,Berries,57.0,14.7,14.5,0.3,1,"Antioxidants, Vitamin C, Fiber"
Cardiovascular,Dark chocolate,546.0,24.0,60.0,31.0,24,"Flavonoids, Iron, Magnesium"
Cardiovascular,Leafy greens,23.0,0.4,3.6,0.4,79,"Vitamin K, Vitamin A, Folate"
Cardiovascular,Walnuts,654.0,2.6,13.7,65.2,2,"Alpha-Linolenic Acid (ALA), Omega-3, Antioxidants"
Cardiovascular,Avocado,160.0,0.7,8.5,14.7,7,"Monounsaturated Fats, Potassium, Fiber"
Cardiovascular,Beans,127.0,0.3,22.8,0.5,1,"Soluble Fiber, Protein, Magnesium"
Cardiovascular,Flaxseeds,534.0,1.5,28.9,42.2,30,"Omega-3, Lignans, Fiber"
Cardiovascular,Pomegranate,83.0,11.3,18.7,1.2,3,"Punicalagins, Antioxidants, Potassium"
Dermatological,Carrots,41.0,4.7,9.6,0.2,69,"Beta-carotene, Vitamin A, Fiber"
Dermatological,Sweet potatoes,86.0,5.4,20.1,0.1,55,"Beta-carotene, Vitamin A, Vitamin C"
Dermatological,Tomatoes,18.0,2.6,3.9,0.2,5,"Lycopene, Vitamin C, Potassium"
Dermatological,Nuts,607.0,4.3,21.0,54.0,273,"Healthy fats, Protein, Vitamin E"
Dermatological,Avocados,160.0,0.7,8.5,14.7,7,"Healthy fats, Fiber, Potassium"
Dermatological,Fatty Fish (Mackerel),205.0,0.0,0.0,13.9,83,"Omega-3, Protein, Selenium"
Dermatological,Sunflower Seeds,584.0,3.4,20.0,51.5,9,"Vitamin E, Selenium, Linoleic Acid"
Dermatological,Bell Peppers,31.0,5.0,6.0,0.3,4,"Vitamin C, Beta-carotene, Capsanthin"
Dermatological,Green Tea,2.5,0.0,0.5,0.0,2,"Catechins (EGCG), Polyphenols, Antioxidants"
Dermatological,Dark Leafy Greens (Kale),49.0,1.3,8.8,0.9,38,"Vitamin A, Vitamin C, Lutein"
ear nose and throat,Garlic,149.0,1.0,33.0,0.5,17,"Allicin, Vitamin C, Selenium"
ear nose and throat,Ginger,80.0,1.7,17.8,0.8,13,"Gingerol, Magnesium, Potassium"
ear nose and throat,Honey,304.0,82.1,82.4,0.0,4,"Antioxidants, Enzymes, Trace minerals"
ear nose and throat,Citrus fruits,43.0,8.3,9.3,0.2,2,"Vitamin C, Flavonoids, Fiber"
ear nose and throat,Warm broths,15.0,1.0,2.0,0.5,860,"Electrolytes, Collagen, Minerals"
ear nose and throat,Turmeric,24.0,0.3,4.4,0.5,3,"Curcumin, Anti-inflammatory, Antioxidants"
ear nose and throat,Pineapple,50.0,9.9,13.1,0.1,1,"Bromelain, Vitamin C, Manganese"
ear nose and throat,Chamomile Tea,2.0,0.0,0.5,0.0,0,"Apigenin, Anti-inflammatory, Relaxing"
ear nose and throat,Apple Cider Vinegar,22.0,0.9,0.9,0.0,5,"Acetic Acid, Antimicrobial, Enzymes"
ear nose and throat,Thyme,101.0,0.0,24.4,1.7,9,"Thymol, Vitamin C, Vitamin A"
Endocrine,Whole grains,340.0,0.4,72.0,2.5,2,"Fiber, B vitamins, Iron"
Endocrine,Fatty fish,206.0,0.0,0.0,12.0,61,"Omega-3, Protein, Vitamin D"
Endocrine,Eggs,143.0,0.6,0.7,9.5,142,"Protein, Choline, Vitamin D"
Endocrine,Spinach,23.0,0.4,3.6,0.4,79,"Iron, Vitamin K, Folate"
Endocrine,Pumpkin seeds,559.0,1.4,10.7,49.0,7,"Magnesium, Zinc, Healthy fats"
Endocrine,Chia Seeds,486.0,0.0,42.1,30.7,16,"Fiber, Omega-3, Calcium"
Endocrine,Brazil Nuts,659.0,2.3,11.7,67.1,3,"Selenium, Healthy Fats, Magnesium"
Endocrine,Cinnamon,261.0,2.2,80.6,1.2,10,"Cinnamaldehyde, Manganese, Antioxidants"
Endocrine,Legumes (Lentils),116.0,1.8,20.1,0.4,2,"Fiber, Protein, Iron"
Endocrine,Blueberries,57.0,10.0,14.5,0.3,1,"Antioxidants, Vitamin C, Vitamin K"
Gastrointestinal,Yogurt,59.0,3.2,3.6,3.3,36,"Probiotics, Calcium, Protein"
Gastrointestinal,Bananas,89.0,12.2,22.8,0.3,1,"Potassium, Vitamin B6, Fiber"
Gastrointestinal,Ginger,80.0,1.7,17.8,0.8,13,"Gingerol, Magnesium, Potassium"
Gastrointestinal,Oats,389.0,0.99,66.3,6.9,2,"Fiber, Magnesium, Zinc"
Gastrointestinal,Apples,52.0,10.4,13.8,0.2,1,"Fiber, Vitamin C, Antioxidants"
Gastrointestinal,Kefir,64.0,4.6,7.0,3.6,40,"Diverse Probiotics, Protein, B Vitamins"
Gastrointestinal,Sauerkraut,19.0,1.8,4.3,0.1,661,"Probiotics, Vitamin C, Vitamin K"
Gastrointestinal,Papaya,43.0,7.8,11.0,0.3,8,"Papain, Vitamin C, Fiber"
Gastrointestinal,Fennel,31.0,3.9,7.3,0.2,52,"Fiber, Anethole, Vitamin C"
Gastrointestinal,Chia Seeds,486.0,0.0,42.1,30.7,16,"Soluble Fiber, Omega-3, Forms Gel"
Genetic,Broccoli,34.0,1.7,6.6,0.4,33,"Vitamin C, Vitamin K, Fiber"
Genetic,Spinach,23.0,0.4,3.6,0.4,79,"Iron, Vitamin K, Folate"
Genetic,Lentils,116.0,1.8,20.1,0.4,2,"Protein, Fiber, Iron"
Genetic,Whole grains,340.0,0.4,72.0,2.5,2,"Fiber, B vitamins, Iron"
Genetic,Nuts,607.0,4.3,21.0,54.0,273,"Healthy fats, Protein, Vitamin E"
Genetic,Beets,43.0,6.8,9.6,0.2,78,"Folate, Nitrates, Manganese"
Genetic,Berries,57.0,14.7,14.5,0.3,1,"Antioxidants, DNA Protection, Vitamin C"
Genetic,Fatty Fish,206.0,0.0,0.0,12.0,61,"Omega-3, Protein, Vitamin D"
Genetic,Green Tea,2.5,0.0,0.5,0.0,2,"Catechins, Epigallocatechin Gallate (EGCG)"
Genetic,Turmeric,24.0,0.3,4.4,0.5,3,"Curcumin, Anti-inflammatory, Antioxidants"
Hematological,Red meat,250.0,0.0,0.0,18.0,72,"Heme iron, Protein, Zinc"
Hematological,Spinach,23.0,0.4,3.6,0.4,79,"Iron, Vitamin K, Folate"
Hematological,Beans,127.0,0.3,22.8,0.5,1,"Fiber, Protein, Folate"
Hematological,Beets,43.0,6.8,9.6,0.2,78,"Nitrates, Folate, Manganese"
Hematological,Citrus fruits,43.0,8.3,9.3,0.2,2,"Vitamin C, Flavonoids, Fiber"
Hematological,Lentils,116.0,1.8,20.1,0.4,2,"Iron, Protein, Folate"
Hematological,Dark Turkey,189.0,0.0,0.0,7.4,93,"Heme Iron, Protein, Zinc"
Hematological,Molasses,290.0,75.0,75.0,0.1,37,"Iron, Vitamin B6, Magnesium"
Hematological,Apricots,48.0,9.2,11.1,0.4,1,"Non-heme Iron, Vitamin C, Vitamin A"
Hematological,Shellfish (Clams),148.0,0.0,5.1,2.0,1,"Heme Iron, Vitamin B12, Protein"
Hepatic,Coffee,2.0,0.0,0.3,0.1,5,"Caffeine, Antioxidants"
Hepatic,Green tea,2.5,0.0,0.5,0.0,2,"Catechins, Antioxidants"
Hepatic,Oats,389.0,0.99,66.3,6.9,2,"Fiber, Magnesium, Zinc"
Hepatic,Grapefruit,42.0,7.0,10.7,0.1,0,"Vitamin C, Fiber, Antioxidants"
Hepatic,Avocados,160.0,0.7,8.5,14.7,7,"Healthy fats, Fiber, Potassium"
Hepatic,Cruciferous Veggies (Kale),49.0,1.3,8.8,0.9,38,"Glucosinolates, Fiber, Vitamin K"
Hepatic,Beets,43.0,6.8,9.6,0.2,78,"Betalains, Folate, Manganese"
Hepatic,Walnuts,654.0,2.6,13.7,65.2,2,"Glutathione, Omega-3, Antioxidants"
Hepatic,Lemon,29.0,2.5,9.3,0.3,2,"Vitamin C, D-Limonene, Antioxidants"
Hepatic,Turmeric,24.0,0.3,4.4,0.5,3,"Curcumin, Anti-inflammatory, Liver support"
Immunological,Garlic,149.0,1.0,33.0,0.5,17,"Allicin, Vitamin C, Selenium"
Immunological,Citrus fruits,43.0,8.3,9.3,0.2,2,"Vitamin C, Flavonoids, Fiber"
Immunological,Turmeric,24.0,0.3,4.4,0.5,3,"Curcumin, Antioxidants"
Immunological,Ginger,80.0,1.7,17.8,0.8,13,"Gingerol, Magnesium, Potassium"
Immunological,Almonds,579.0,4.4,21.6,49.9,1,"Vitamin E, Magnesium, Healthy fats"
Immunological,Red Bell Peppers,31.0,5.0,6.0,0.3,4,"Vitamin C, Beta-carotene, Quercetin"
Immunological,Sunflower Seeds,584.0,3.4,20.0,51.5,9,"Vitamin E, Selenium, Zinc"
Immunological,Shellfish (Oysters),81.0,2.3,4.9,2.3,106,"Zinc, Selenium, Protein"
Immunological,Mushrooms (Shiitake),34.0,2.4,6.8,0.5,9,"Beta-Glucans, Selenium, B Vitamins"
Immunological,Kiwi,61.0,9.0,14.7,0.5,3,"Vitamin C, Vitamin K, Antioxidants"
Infectious,Yogurt,59.0,3.2,3.6,3.3,36,"Probiotics, Calcium, Protein"
Infectious,Garlic,149.0,1.0,33.0,0.5,17,"Allicin, Vitamin C, Selenium"
Infectious,Green tea,2.5,0.0,0.5,0.0,2,"Catechins, Antioxidants"
Infectious,Broccoli,34.0,1.7,6.6,0.4,33,"Vitamin C, Vitamin K, Fiber"
Infectious,Sweet potatoes,86.0,5.4,20.1,0.1,55,"Beta-carotene, Vitamin A, Vitamin C"
Infectious,Coconut Oil,862.0,0.0,0.0,100.0,0,"Lauric Acid, Monolaurin, Antimicrobial"
Infectious,Oregano,306.0,4.1,64.4,10.3,15,"Carvacrol, Thymol, Antioxidants"
Infectious,Manuka Honey,304.0,82.1,82.4,0.0,4,"Methylglyoxal (MGO), Enzymes, Antibacterial"
Infectious,Chicken Soup,75.0,1.0,5.0,4.0,250,"Cysteine, Electrolytes, Hydration"
Infectious,Ginger,80.0,1.7,17.8,0.8,13,"Gingerol, Anti-inflammatory, Antimicrobial"
Metabolic,Whole grains,340.0,0.4,72.0,2.5,2,"Fiber, B vitamins, Iron"
Metabolic,Legumes,115.0,2.0,20.0,0.4,2,"Fiber, Protein, Iron"
Metabolic,Nuts,607.0,4.3,21.0,54.0,273,"Healthy fats, Protein, Vitamin E"
Metabolic,Leafy greens,23.0,0.4,3.6,0.4,79,"Vitamin K, Vitamin A, Folate"
Metabolic,Avocados,160.0,0.7,8.5,14.7,7,"Healthy fats, Fiber, Potassium"
Metabolic,Chia Seeds,486.0,0.0,42.1,30.7,16,"Fiber, Omega-3, Slows Sugar Absorption"
Metabolic,Apple Cider Vinegar,22.0,0.9,0.9,0.0,5,"Acetic Acid, Improves Insulin Sensitivity"
Metabolic,Cinnamon,261.0,2.2,80.6,1.2,10,"Cinnamaldehyde, Lowers Blood Sugar"
Metabolic,Fatty Fish,206.0,0.0,0.0,12.0,61,"Omega-3, Reduces Inflammation, Protein"
Metabolic,Green Tea,2.5,0.0,0.5,0.0,2,"Catechins, Boosts Metabolism, Antioxidants"
Musculoskeletal,Milk,42.0,5.0,5.0,1.0,44,"Calcium, Vitamin D, Protein"
Musculoskeletal,Cheese,402.0,0.1,1.3,33.0,621,"Calcium, Protein, Vitamin B12"
Musculoskeletal,Yogurt,59.0,3.2,3.6,3.3,36,"Probiotics, Calcium, Protein"
Musculoskeletal,Salmon,208.0,0.0,0.0,13.0,59,"Omega-3, Protein, Vitamin D"
Musculoskeletal,Spinach,23.0,0.4,3.6,0.4,79,"Iron, Vitamin K, Folate"
Musculoskeletal,Almonds,579.0,4.4,21.6,49.9,1,"Calcium, Magnesium, Vitamin E"
Musculoskeletal,Tofu,76.0,0.5,1.9,4.8,7,"Calcium, Protein, Isoflavones"
Musculoskeletal,Edamame,122.0,2.2,9.9,5.2,6,"Protein, Calcium, Magnesium"
Musculoskeletal,Collard Greens,32.0,0.5,5.4,0.6,17,"Calcium, Vitamin K, Manganese"
Musculoskeletal,Fortified Orange Juice,45.0,9.0,10.3,0.1,1,"Calcium, Vitamin D, Vitamin C"
Neurological,Blueberries,57.0,10.0,14.5,0.3,1,"Antioxidants, Vitamin C, Vitamin K"
Neurological,Fatty fish,206.0,0.0,0.0,12.0,61,"Omega-3, Protein, Vitamin D"
Neurological,Turmeric,24.0,0.3,4.4,0.5,3,"Curcumin, Antioxidants"
Neurological,Nuts,607.0,4.3,21.0,54.0,273,"Healthy fats, Protein, Vitamin E"
Neurological,Dark chocolate,546.0,24.0,60.0,31.0,24,"Flavonoids, Iron, Magnesium"
Neurological,Broccoli,34.0,1.7,6.6,0.4,33,"Vitamin K, Choline, Lutein"
Neurological,Eggs,143.0,0.6,0.7,9.5,142,"Choline, Vitamin B12, Lutein"
Neurological,Pumpkin Seeds,559.0,1.4,10.7,49.0,7,"Magnesium, Iron, Zinc"
Neurological,Oranges,43.0,8.3,9.3,0.2,2,"Vitamin C, Folate, Flavonoids"
Neurological,Green Leafy Vegetables,23.0,0.4,3.6,0.4,79,"Vitamin K, Lutein, Folate"
Oncological,Broccoli,34.0,1.7,6.6,0.4,33,"Vitamin C, Vitamin K, Fiber"
Oncological,Garlic,149.0,1.0,33.0,0.5,17,"Allicin, Vitamin C, Selenium"
Oncological,Green tea,2.5,0.0,0.5,0.0,2,"Catechins, Antioxidants"
Oncological,Berries,57.0,14.7,14.5,0.3,1,"Antioxidants, Vitamin C, Fiber"
Oncological,Carrots,41.0,4.7,9.6,0.2,69,"Beta-carotene, Vitamin A, Fiber"
Oncological,Tomatoes,18.0,2.6,3.9,0.2,5,"Lycopene, Vitamin C, Potassium"
Oncological,Walnuts,654.0,2.6,13.7,65.2,2,"Omega-3, Ellagitannins, Melatonin"
Oncological,Legumes,115.0,2.0,20.0,0.4,2,"Fiber, Saponins, Folate"
Oncological,Turmeric,24.0,0.3,4.4,0.5,3,"Curcumin, Anti-inflammatory, Antioxidants"
Oncological,Citrus Fruits,43.0,8.3,9.3,0.2,2,"Vitamin C, Limonoids, Flavonoids"
Ophthalmological,Carrots,41.0,4.7,9.6,0.2,69,"Beta-carotene, Vitamin A, Fiber"
Ophthalmological,Spinach,23.0,0.4,3.6,0.4,79,"Iron, Vitamin K, Folate"
Ophthalmological,Sweet potatoes,86.0,5.4,20.1,0.1,55,"Beta-carotene, Vitamin A, Vitamin C"
Ophthalmological,Eggs,143.0,0.6,0.7,9.5,142,"Protein, Choline, Vitamin D"
Ophthalmological,Kale,49.0,1.3,8.8,0.9,38,"Lutein, Zeaxanthin, Vitamin C"
Ophthalmological,Corn,96.0,3.2,21.0,1.5,22,"Zeaxanthin, Lutein, Vitamin C"
Ophthalmological,Bell Peppers,31.0,5.0,6.0,0.3,4,"Vitamin C, Beta-carotene, Vitamin E"
Ophthalmological,Apricots,48.0,9.2,11.1,0.4,1,"Beta-carotene, Vitamin A, Vitamin E"
Ophthalmological,Goji Berries,349.0,32.3,77.1,0.1,298,"Zeaxanthin, Vitamin A, Antioxidants"
Ophthalmological,Salmon,208.0,0.0,0.0,13.0,59,"Omega-3, DHA, Astaxanthin"
Oral,Cheese,402.0,0.1,1.3,33.0,621,"Calcium, Protein, Vitamin B12"
Oral,Apples,52.0,10.4,13.8,0.2,1,"Fiber, Vitamin C, Antioxidants"
Oral,Leafy greens,23.0,0.4,3.6,0.4,79,"Vitamin K, Vitamin A, Folate"
Oral,Green tea,2.5,0.0,0.5,0.0,2,"Catechins, Antioxidants"
Oral,Water,0.0,0.0,0.0,0.0,0,"Hydration, Electrolytes"
Oral,Celery,14.0,1.3,3.0,0.2,88,"Fiber, Hydration, Massages Gums"
Oral,Strawberries,32.0,4.9,7.7,0.3,1,"Vitamin C, Malic Acid, Antioxidants"
Oral,Shiitake Mushrooms,34.0,2.4,6.8,0.5,9,"Lentinan, Promotes Gum Health"
Oral,Onions,40.0,4.2,9.3,0.1,4,"Quercetin, Antibacterial, Sulfur Compounds"
Oral,Yogurt,59.0,3.2,3.6,3.3,36,"Probiotics, Calcium, Protein"
Pediatric,Milk,42.0,5.0,5.0,1.0,44,"Calcium, Vitamin D, Protein"
Pediatric,Eggs,143.0,0.6,0.7,9.5,142,"Protein, Choline, Vitamin D"
Pediatric,Bananas,89.0,12.2,22.8,0.3,1,"Potassium, Vitamin B6, Fiber"
Pediatric,Carrots,41.0,4.7,9.6,0.2,69,"Beta-carotene, Vitamin A, Fiber"
Pediatric,Oats,389.0,0.99,66.3,6.9,2,"Fiber, Magnesium, Zinc"
Pediatric,Sweet Potato,86.0,5.4,20.1,0.1,55,"Beta-carotene, Vitamin A, Vitamin C"
Pediatric,Avocado,160.0,0.7,8.5,14.7,7,"Healthy Fats, Fiber, Folate"
Pediatric,Cheese,402.0,0.1,1.3,33.0,621,"Calcium, Protein, Vitamin B12"
Pediatric,Peanut Butter,588.0,9.2,20.0,50.0,459,"Protein, Healthy Fats, Niacin"
Pediatric,Blueberries,57.0,10.0,14.5,0.3,1,"Antioxidants, Vitamin C, Vitamin K"
Reproductive,Leafy greens,23.0,0.4,3.6,0.4,79,"Vitamin K, Vitamin A, Folate"
Reproductive,Nuts,607.0,4.3,21.0,54.0,273,"Healthy fats, Protein, Vitamin E"
Reproductive,Berries,57.0,14.7,14.5,0.3,1,"Antioxidants, Vitamin C, Fiber"
Reproductive,Avocados,160.0,0.7,8.5,14.7,7,"Healthy fats, Fiber, Potassium"
Reproductive,Salmon,208.0,0.0,0.0,13.0,59,"Omega-3, Protein, Vitamin D"
Reproductive,Sunflower Seeds,584.0,3.4,20.0,51.5,9,"Vitamin E, Selenium, Zinc"
Reproductive,Lentils,116.0,1.8,20.1,0.4,2,"Iron, Protein, Folate"
Reproductive,Citrus Fruits,43.0,8.3,9.3,0.2,2,"Vitamin C, Folate, Hydration"
Reproductive,Eggs,143.0,0.6,0.7,9.5,142,"Choline, Protein, Vitamin D"
Reproductive,Asparagus,20.0,1.9,3.9,0.1,2,"Folate, Vitamin K, Glutathione"
Respiratory,Honey,304.0,82.1,82.4,0.0,4,"Antioxidants, Enzymes, Trace minerals"
Respiratory,Ginger,80.0,1.7,17.8,0.8,13,"Gingerol, Magnesium, Potassium"
Respiratory,Turmeric,24.0,0.3,4.4,0.5,3,"Curcumin, Antioxidants"
Respiratory,Citrus fruits,43.0,8.3,9.3,0.2,2,"Vitamin C, Flavonoids, Fiber"
Respiratory,Apples,52.0,10.4,13.8,0.2,1,"Fiber, Vitamin C, Antioxidants"
Respiratory,Pineapple,50.0,9.9,13.1,0.1,1,"Bromelain, Vitamin C, Manganese"
Respiratory,Onions,40.0,4.2,9.3,0.1,4,"Quercetin, Anti-inflammatory, Antioxidants"
Respiratory,Hot Chili Peppers,40.0,5.3,8.8,0.4,9,"Capsaicin, Clears Sinuses, Vitamin C"
Respiratory,Green Tea,2.5,0.0,0.5,0.0,2,"Catechins, Antioxidants, Theanine"
Respiratory,Pumpkin,26.0,2.1,6.5,0.1,1,"Beta-carotene, Vitamin C, Zinc"
Toxicology,Water,0.0,0.0,0.0,0.0,0,"Hydration, Electrolytes"
Toxicology,Green tea,2.5,0.0,0.5,0.0,2,"Catechins, Antioxidants"
Toxicology,Coriander,23.0,0.9,3.7,0.5,46,"Antioxidants, Vitamin K"
Toxicology,Cilantro,23.0,0.9,3.7,0.5,46,"Antioxidants, Vitamin A, K"
Toxicology,Lemon Water,9.0,0.8,2.7,0.1,1,"Vitamin C, D-Limonene, Hydration"
Toxicology,Beets,43.0,6.8,9.6,0.2,78,"Betalains, Fiber, Folate"
Toxicology,Dandelion Greens,45.0,0.7,9.2,0.7,76,"Antioxidants, Supports Liver Detox"
Toxicology,Artichokes,85.0,1.0,19.0,0.2,296,"Cynarin, Fiber, Supports Liver"
Toxicology,Cruciferous Vegetables,34.0,1.7,6.6,0.4,33,"Glucosinolates, Fiber, Vitamin C"
Toxicology,Garlic,149.0,1.0,33.0,0.5,17,"Sulfur Compounds, Allicin, Selenium"
Urinary,Cranberries,46.0,4.3,12.2,0.1,2,"Vitamin C, Fiber, Antioxidants"
Urinary,Water,0.0,0.0,0.0,0.0,0,"Hydration, Electrolytes"
Urinary,Yogurt,59.0,3.2,3.6,3.3,36,"Probiotics, Calcium, Protein"
Urinary,Blueberries,57.0,10.0,14.5,0.3,1,"Antioxidants, Vitamin C, Vitamin K"
Urinary,Cucumber,16.0,1.4,3.6,0.1,2,"Hydration, Vitamin K, Potassium"
Urinary,Pumpkin Seeds,559.0,1.4,10.7,49.0,7,"Zinc, Magnesium, Antioxidants"
Urinary,Lemon,29.0,2.5,9.3,0.3,2,"Citric Acid, Vitamin C, Alkalizing"
Urinary,Celery,14.0,1.3,3.0,0.2,88,"Water, Sodium-Potassium Balance"
Urinary,Barley,123.0,0.4,28.2,0.4,3,"Fiber, Selenium, Kidney Support"
Urinary,Watermelon,30.0,6.2,7.6,0.2,1,"Hydration, Lycopene, Citrulline"
Mental Health,Bananas,89.0,12.2,22.8,0.3,1,"Potassium, Vitamin B6, Fiber"
Mental Health,Salmon,208.0,0.0,0.0,13.0,59,"Omega-3, Protein, Vitamin D"
Mental Health,Berries,57.0,14.7,14.5,0.3,1,"Antioxidants, Vitamin C, Fiber"
Mental Health,Dark chocolate,546.0,24.0,60.0,31.0,24,"Flavonoids, Iron, Magnesium"
Mental Health,Green tea,2.5,0.0,0.5,0.0,2,"Catechins, Antioxidants"
Mental Health,Walnuts,654.0,2.6,13.7,65.2,2,"Omega-3, Melatonin, Antioxidants"
Mental Health,Yogurt,59.0,3.2,3.6,3.3,36,"Probiotics, Calcium, Protein"
Mental Health,Turmeric,24.0,0.3,4.4,0.5,3,"Curcumin, Anti-inflammatory, Boosts BDNF"
Mental Health,Lentils,116.0,1.8,20.1,0.4,2,"Folate, Iron, Protein"
Mental Health,Avocado,160.0,0.7,8.5,14.7,7,"Healthy Fats, Folate, Vitamin K"
Surgical,Eggs,143.0,0.6,0.7,9.5,142,"Protein, Choline, Vitamin D"
Surgical,Lean meat,143.0,0.0,0.0,3.5,64,"Protein, Iron, B vitamins"
Surgical,Sweet potatoes,86.0,5.4,20.1,0.1,55,"Beta-carotene, Vitamin A, Vitamin C"
Surgical,Yogurt,59.0,3.2,3.6,3.3,36,"Probiotics, Calcium, Protein"
Surgical,Leafy greens,23.0,0.4,3.6,0.4,79,"Vitamin K, Vitamin A, Folate"
Surgical,Bone Broth,45.0,1.0,5.0,0.5,860,"Collagen, Gelatin, Electrolytes"
Surgical,Cottage Cheese,98.0,3.4,3.4,4.3,364,"Casein Protein, Calcium, Slow-Digesting"
Surgical,Nuts and Seeds,607.0,4.3,21.0,54.0,273,"Zinc, Healthy Fats, Protein"
Surgical,Quinoa,120.0,0.9,21.3,1.9,7,"Complete Protein, Fiber, Magnesium"
Surgical,Bell Peppers,31.0,5.0,6.0,0.3,4,"Vitamin C, Aids Collagen Synthesis, Healing"
Lymphatic,Garlic,149.0,1.0,33.0,0.5,17,"Allicin, Vitamin C, Selenium"
Lymphatic,Citrus fruits,43.0,8.3,9.3,0.2,2,"Vitamin C, Flavonoids, Fiber"
Lymphatic,Green tea,2.5,0.0,0.5,0.0,2,"Catechins, Antioxidants"
Lymphatic,Leafy greens,23.0,0.4,3.6,0.4,79,"Vitamin K, Vitamin A, Folate"
Lymphatic,Berries,57.0,14.7,14.5,0.3,1,"Antioxidants, Vitamin C, Fiber"
Lymphatic,Ginger,80.0,1.7,17.8,0.8,13,"Gingerol, Anti-inflammatory, Circulation"
Lymphatic,Beets,43.0,6.8,9.6,0.2,78,"Nitrates, Betalains, Supports Circulation"
Lymphatic,Chia Seeds,486.0,0.0,42.1,30.7,16,"Omega-3, Fiber, Reduces Inflammation"
Lymphatic,Turmeric,24.0,0.3,4.4,0.5,3,"Curcumin, Powerful Anti-inflammatory"
Lymphatic,Flaxseeds,534.0,1.5,28.9,42.2,30,"Omega-3, Lignans, Fiber"